# HomeWork

./: .gitignore  Readme.md  pom.xml
Lecture1/: Readme.md  about_me.md
Lecture11HomeWork/: pom.xml
Lecture11HomeWork/src/main/java/org/course/hotels/: Application.java
Lecture11HomeWork/src/main/java/org/course/hotels/controller/: HotelsController.java
Lecture11HomeWork/src/main/java/org/course/hotels/dto/: CommandsEnum.java  ErrorResponse.java  Hotel.java  ServicesEnum.java
Lecture11HomeWork/src/main/java/org/course/hotels/entity/: ApartmentEntity.java
Lecture11HomeWork/src/main/java/org/course/hotels/entity/services/: Cleaning.java  Conditioner.java  Jacuzzi.java  ServicesAbstract.java
Lecture11HomeWork/src/main/java/org/course/hotels/repository/: ApartmentRepository.java  ServiceRepository.java
Lecture11HomeWork/src/main/java/org/course/hotels/service/: AmenitiesService.java
Lecture11HomeWork/src/main/resources/: application.yml
Lecture11HomeWork/src/test/java/org/course/hotels/: TestBase.java
Lecture11HomeWork/src/test/java/org/course/hotels/given/: Given.java
Lecture3/Task3/: docker-compose.yml  init_db.sql  pom.xml
Lecture3/Task3/src/main/java/constructors/: ApartBuilder.java  HotelFactory.java
Lecture3/Task3/src/main/java/dto/: Command.java  MainData.java
Lecture3/Task3/src/main/java/exeption/: HotelNotExistException.java  ValidateInput.java
Lecture3/Task3/src/main/java/facilities/: AirConditioner.java  Balcony.java  Cleaning.java  Internet.java  Kebab.java
Lecture3/Task3/src/main/java/helper/: SearchHelper.java  SearchTimeDemo.java
Lecture3/Task3/src/main/java/org/course/: Amenity.java  Apartament.java  Apartment.java  ApartmentException.java  ApartmentOneRoom.java  ApartmentThreeRooms.java  ApartmentTwoRooms.java  Apartment_.java  Apartments.java  App.java  DataSourceFactory.java  Facility.java  FindHelper.java  GlobalStorage.java  Hotel.java  HotelBooking.java  HotelBuilder.java  HotelException.java  HotelFactory.java  HotelImpl.java  Hotels.java  HotelsRepo.java  Interface.java  MyExceptions.java  OneRoomApartment.java  Room.java  RoomBuilder.java  SearchInput.java  SearchTimeDemo.java  Service.java  Services.java  ServicesImpl.java  Sout.java  Task3.java  ThreeRoomApartment.java  ThreeRoomsApartment.java  TwoRoomApartment.java  TwoRoomsApartment.java  WebServer.java
Lecture3/Task3/src/main/java/org/course/Builders/: ApartmentBuilder.java  ApartmentBuilderTest.java
Lecture3/Task3/src/main/java/org/course/Factory/: HotelFactory.java
Lecture3/Task3/src/main/java/org/course/additions/: Addition.java  Additions.java  AirConditioner.java  Balcony.java  Cleaning.java  Internet.java  Kebab.java
Lecture3/Task3/src/main/java/org/course/apartments/: OneRoomApartment.java  ThreeRoomsApartment.java  TwoRoomsApartment.java
Lecture3/Task3/src/main/java/org/course/builder/: ApartmentBuilder.java
Lecture3/Task3/src/main/java/org/course/constructors/: ApartmentBuilder.java  HotelFactory.java
Lecture3/Task3/src/main/java/org/course/dao/: HotelRepository.java  Repository.java
Lecture3/Task3/src/main/java/org/course/dto/: Hotel.java  HotelWithApartments.java  SearchInput.java
Lecture3/Task3/src/main/java/org/course/entity/: Apartment.java  ApartmentEntity.java  ApartmentParamsEntity.java  Hotel.java  HotelEntity.java  HotelModel.java  ServicesEntity.java
Lecture3/Task3/src/main/java/org/course/entity/properties/: Internet.java
Lecture3/Task3/src/main/java/org/course/entity/services/: Balcony.java  Cleaning.java  Conditioner.java  Internet.java  Jacuzzi.java  Meat.java  Services.java
Lecture3/Task3/src/main/java/org/course/exception/: BookingException.java  HotelFactoryException.java  MyException.java
Lecture3/Task3/src/main/java/org/course/factory/: HotelFactory.java
Lecture3/Task3/src/main/java/org/course/features/: Feature.java
Lecture3/Task3/src/main/java/org/course/features/construct/: AirConditioner.java  Balcony.java
Lecture3/Task3/src/main/java/org/course/features/nonconstruct/: Cleaning.java  Internet.java  Kebab.java  NonConstructFeature.java
Lecture3/Task3/src/main/java/org/course/hotels/: Grill.java  Mother.java
Lecture3/Task3/src/main/java/org/course/old/: Apartment.java  Hotel.java  Sout.java  Task3.java
Lecture3/Task3/src/main/java/org/course/repository/: ApartmentParamsRepo.java  ApartmentsRepo.java  HotelsRepo.java  HotelsRepo_old.java  Repository.java  ServicesRepo.java
Lecture3/Task3/src/main/java/org/course/searh/: SearchEngine.java
Lecture3/Task3/src/main/java/org/course/service/: FindHelper.java  HotelFactory.java  HotelService.java  ValidationInput.java
Lecture3/Task3/src/main/java/org/course/services/: Balcony.java  Cleaning.java  Conditioner.java  Internet.java  Jacuzzi.java  Meat.java  Services.java
Lecture3/Task3/src/main/java/org/course/test/: DimaList.java  FirstHotelTest.java  SecondHotelTest.java
Lecture3/Task3/src/main/java/org/course/utils/: Apartment.java  ApartmentBuilder.java  CommandsEnum.java  DbConnect.java  DbUtils.java  FindHelper.java  Hotel.java  HotelFactory.java  ScannerCheck.java  SearchDTO.java  SearchTimeDemo.java
Lecture3/Task3/src/main/java/services/: AirConditioner.java  Balcony.java  Cleaning.java  Internet.java  Kebab.java  Service.java  Services.java
Lecture3/Task3/src/test/java/course/: TestBase.java
Lecture3/Task3/src/test/java/org/course/: SearchTimeDemo.java  Task3.java  Task3Test.java  TestBase.java
Lecture3/Task3/src/test/java/org/course/entity/: Apartment.java  CommandsEnum.java  Hotel.java  HotelTest.java
Lecture3/Task3/src/test/java/org/course/entity/properties/: Balcony.java  Cleaning.java  Conditioner.java  Internet.java  Services.java
Lecture3/Task3/src/test/java/org/course/given/: Given.java
Lecture3/Task3/src/test/java/org/course/service/: FindHelper.java  FindHelperTest.java  HotelFactory.java  ValidationInput.java  ValidationInputTest.java
Lecture3/Task3/src/test/java/test/: BaseTest.java
Lecture3/Task3/src/test/java/test/Given/: Given.java
Lecture3/Task3/src/test/java/test/helper/: SearchHelperTest.java
test/: file1  (+2 more)
(+257 files in other folders)
